<!DOCTYPE html>
<html lang="">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Anime Animated</title>

  <script type="text/javascript" src="src/main.js"></script>

</head>

<body>
  <main>
    <div id="app">

      <div id="app_canvas">

        <img src="https://thisanimedoesnotexist.ai/results/psi-0.3/seed88621.png" height="512" width="512" id="img0" class="image" style="visibility: visible">
        <img src="https://thisanimedoesnotexist.ai/results/psi-0.4/seed88621.png" height="512" width="512" id="img1" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-0.5/seed88621.png" height="512" width="512" id="img2" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-0.6/seed88621.png" height="512" width="512" id="img3" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-0.7/seed88621.png" height="512" width="512" id="img4" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-0.8/seed88621.png" height="512" width="512" id="img5" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-0.9/seed88621.png" height="512" width="512" id="img6" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-1.0/seed88621.png" height="512" width="512" id="img7" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-1.2/seed88621.png" height="512" width="512" id="img8" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-1.3/seed88621.png" height="512" width="512" id="img9" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-1.4/seed88621.png" height="512" width="512" id="img10" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-1.5/seed88621.png" height="512" width="512" id="img11" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-1.6/seed88621.png" height="512" width="512" id="img12" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-1.7/seed88621.png" height="512" width="512" id="img13" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-1.8/seed88621.png" height="512" width="512" id="img14" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-1.9/seed88621.png" height="512" width="512" id="img15" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-2.0/seed88621.png" height="512" width="512" id="img16" class="image" style="visibility: hidden">
        <img src="https://thisanimedoesnotexist.ai/results/psi-2.0/seed88621.png" height="512" width="512" id="img17" class="image" style="visibility: hidden">

      </div>


      <div id=app_controls>

        <div id="div_manual_input" class="controls_div">
          <label for="field_seed">Seed: </label>
          <input id="field_seed" class="manual_input_field">
          <button id="button_seed_input">Enter</button>
        </div>

        <div id="div_fps" class="controls_div">
          <label for="slider_fps">FPS: </label>
          <label for="slider_fps" id="label_fps_value">0.000</label>
          <input id="slider_fps" class="slider" type="range" min="1" max="60" step="1">
        </div>
        
        <!-- <div id="div_download" class="controls_div">
          <button id="button_download" >Download</button>
        </div> -->

      </div>

    </div>
  </main>
</body>

</html>


<style>
  #app {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  #app_canvas {
    position: relative;
    width: 512px;
    height: 512px;
    margin: 0;
  }

  #app_controls {
    width: 500px;
    padding: 6px;
    margin: 0;
  }

  div.controls_div {
    padding: 6px;
    border-style: solid;
    border-width: 2px;
    border-color: lightcoral;
    border-radius: 10px;
    margin-top: 2px;
    background: #fffbf0;
  }

  input.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: lightskyblue;
    border-radius: 3px;
  }

  input.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    background: lightcoral;
    width: 15px;
    height: 15px;
    cursor: pointer;
    border: none;
  }

  input.slider::-moz-range-thumb {
    border-radius: 50%;
    background: lightcoral;
    width: 15px;
    height: 15px;
    cursor: pointer;
    border: none;
  }

  input.manual_input_field {
    width: 100px;
  }

  img.image {
    position: absolute;
    top: 0;
    left: 0;
  }

</style>
